services:
  clickzillaserver:
    build:
      context: .
      dockerfile: ClickZillaServer/Dockerfile
      
    ports:
      - "8080:8080"
    container_name: click_zilla_web_api
    depends_on:
      - db
  db: 
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: ClickZilla
    ports:
      - "5433:5432"
    container_name: click_zilla_db
    volumes:
      - db_data:/var/lib/postgresql/data
volumes:
  db_data: